;
; pedrodriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = pedrodriver.cat
DriverVer = 09/21/2024,17.57.7.681
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pedrodriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%pedrodriver.DeviceDesc% = pedrodriver_Device, Root\pedrodriver ; TODO: edit hw-id

[pedrodriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
pedrodriver.sys

;-------------- Service installation
[pedrodriver_Device.NT.Services]
AddService = pedrodriver,%SPSVCINST_ASSOCSERVICE%, pedrodriver_Service_Inst

; -------------- pedrodriver driver install sections
[pedrodriver_Service_Inst]
DisplayName    = %pedrodriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\pedrodriver.sys

[pedrodriver_Device.NT.Wdf]
KmdfService = pedrodriver, pedrodriver_wdfsect

[pedrodriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "pedrodriver Installation Disk"
pedrodriver.DeviceDesc = "pedrodriver Device"
pedrodriver.SVCDESC = "pedrodriver Service"
